run-shell ~/.tmux/resurrect.tmux

### set -g history-limit 100000
set -g default-terminal "screen-256color"

# set status bar colors
set -g status-bg black
set -g status-fg white

set-window-option -g xterm-keys on
setw -g aggressive-resize on
set-window-option -g word-separators ' -@"=:,.()[]'

# make sure tmux interpret ESC immediately
set -s escape-time 0

# set default shell to zsh
set-option -g default-shell /bin/zsh

# resize
set -g mode-mouse on
set -g mouse-resize-pane on

# default monitoring panes
# htop; curl wttr.in; dstat -a
